spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
server.port=8000
spring.profiles.include=oauth
spring.session.store-type=jdbc
